# example.eventbus

./: .gitlab-ci.yml  README.md  example.eventbus.sln
etc/: common.props
example.eventbus/: eventbus.fs  example.eventbus.fsproj  interfaces.fs  msbuild.txt  statistics.fs
example.eventbus.tests/: example.eventbus.tests.fsproj  helpers.fs  logging.fs  mocks.fs  test.eventbus.fs  test.interfaces.fs  test.statistics.fs
